{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "scripts",
  "//": "The repository's scripts \u2014 toolchain and gate plumbing (bun.sh, nx, nx-base.sh, msrv.sh), CI's tier router, the installers (install.sh, setup-llmlint.sh, session-setup.sh) and the bench drivers \u2014 with their subprocess tests in tests/. Its own project so a crate change never reruns these tests, and so install.sh reaches the live GitHub project without dragging the crate along. coverage/ is a project of its own nested inside.",
  "projectType": "library",
  "tags": [
    "type:tooling"
  ],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "for f in scripts/*.sh scripts/nx; do bash -n \"$f\" || exit 1; done && sh -n scripts/install.sh && sh -n scripts/install-nextest.sh"
      },
      "//": "Syntax-checks every script with the shell that runs it (install.sh and install-nextest.sh are POSIX sh)."
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test --timeout 600000 scripts/tests"
      }
    }
  }
}
